{"name": "California Uzbek", "short_name": "CU News", "start_url": "./", "scope": "./", "display": "standalone", "background_color": "#0B0B0C", "theme_color": "#0B0B0C", "lang": "uz", "description": "Mustaqil tahlil · Markaziy Osiyo va dunyo geosiyosati", "icons": [{"src": "icon-192.png", "sizes": "192x192", "type": "image/png"}, {"src": "logo.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable"}]}